*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    margin-top: 5%;
    width: 100%;
    text-align: center;
}
header a{
    text-decoration: none;
    color: hsl(0, 0%, 95%);
    background-color: black;
    padding: 20px 40px;
    border-radius: 16px;
}
.main-body{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 5% 10%;
    color: white;
}
.sedans-container{
    background-color:  hsl(31, 77%, 52%);
    padding: 4%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}
.suvs-container{
    background-color: hsl(184, 100%, 22%);
    padding: 4%;
}
.luxury-container{
    background-color: hsl(179, 100%, 13%);
    padding: 4%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
.icon{
    margin-bottom: 10%;
}
.card-text{
    margin-bottom: 35%;
}
.card-text h1{
    margin-bottom: 10%;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive
}
.card-text p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}
.button button{
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px 15px;
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 16px;
    background-color: hsl(0, 0%, 95%);
    cursor: pointer;
}
.button button:hover{
    background-color: transparent;
    color: white;
}





/* GRID */
.container{
    width:80%;
    margin: 5% 10%;
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.7fr;
    grid-template-rows: 200px 90px 110px;
    grid-gap: 5px;
    padding: 20px
  }
  .grid-1{
    background-color: red;
    grid-column: 1/3;
    grid-row: 1;
  }
  .grid-2{
    background-color: blue;
    grid-column: 3;
  }
  .grid-3{
    background-color: black;
    grid-column: 1/2;
    grid-row: 2/span 2;
  }
  .grid-4{
    background-color: yellow;
    grid-column: 2/span 2;
    grid-row: 2/3;
  }
  .grid-5{
    background-color: green;
    grid-column: 2/span 2;
    grid-row: 3;
  }
    
@media (max-width:500px){
    .main-body{
        flex-direction: column;
    }
    .luxury-container{
        border-bottom-left-radius: 8px;
        border-top-right-radius: 0;
    }
    .sedans-container{
        margin-top: 10px;
        background-color:  hsl(31, 77%, 52%);
        padding: 5%;
        border-bottom-left-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}